{
  "name": "cleaners-app",
  "description": "Cleaners APP",
  "version": "0.1.0",
  "authors": [
    "Luam Ramlow <ramlowdev@proton.me>"
  ],
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ramlow07/Cleaners-app"
  }
}
